A A A A A A A 0
B B B B B A A 0
B B B A A A A 0
B B B A A B A 0
B B B B B A A 0
B B B B B B A 0
B B B B B B A 0
0 0 0 0 0 0 0 0


A A A A A A A A
B B B B B A A B
B B B A A A A A
B B B A A B A A
B B B B B A A A
B B B B B B A A
B B B B B B B B
0 0 0 B B B B A

B B B B B B B B
B B B B B B B B
B B B A A A B B
B B B B B B A A
A A A A A A A A
0 A 0 A 0 0 0 0
0 0 A 0 0 0 0 0
0 0 0 0 0 0 0 0

0 B 0 B B B B 0
0 A B B B B A 0
0 0 0 B B 0 0 0
0 0 B B B 0 B 0
0 B B B B B 0 0
0 B 0 B B B B 0
B 0 0 B 0 0 B B
0 0 0 0 0 0 0 0